management.security.enabled=false
variable.name=AbhishekJaindev
variable.file=config-client-property-DEV-file
server.port=8010
management.endpoints.web.exposure.include=*


spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true