management.security.enabled=false
variable.name=AbhishekJainjain444
variable.file=config-client-property-file199
server.port=8003
management.endpoints.web.exposure.include=*


spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true