management.security.enabled=false
variable.name=AbhishekJainjain98
variable.file=config-client-property-file98
server.port=8005
management.endpoints.web.exposure.include=*


spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
